NEXT_PUBLIC_HOST="http://localhost:3000"

AUTH_SECRET="anything as auth secret any complex sentence" 
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

DATABASE_NEON_URL=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODCT_ID_PRO_PLAN=""
NEXT_PUBLIC_STRIPE_MANAGE_SUBSCRIPTION=""
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=""

GROQ_API_KEY=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

RESEND_API_KEY=""